user www-data;
worker_processes auto;
error_log   /var/log/error.log error;
pid         /var/run/nginx.pid;
daemon off;

events {
    worker_connections 8192;
    use epoll;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    keepalive_timeout 65;
    keepalive_requests 100000;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    
    gzip on;
    gzip_min_length 1000;
    gzip_types application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
    gzip_disable "MSIE [1-6]\.";

    client_body_buffer_size 128k;
    client_max_body_size    40M;
    client_header_buffer_size 1k;
    
    server_names_hash_bucket_size 128;
    proxy_buffers 16 16k;  
    proxy_buffer_size 16k;
    
    large_client_header_buffers  4 4k;
    output_buffers               1 32k;
    postpone_output              0;
    
    client_header_timeout  30s;
    client_body_timeout    30s;
    send_timeout           30s;
    
    include /etc/nginx/conf.d/*.conf;
}
