server {
    listen                  443 default_server;
    server_name             realmens.space www.realmens.space realmens.localdev www.realmens.localdev;
    
    if ($http_host = realmens.space) {
        return 301 https://www.realmens.space$request_uri;
    }
    if ($http_host = realmens.localdev) {
        return 301 https://www.realmens.localdev$request_uri;
    }
    
    ssl                     on;
    ssl_certificate         /etc/nginx/ssl.pem;
    ssl_certificate_key     /etc/nginx/ssl.key;
    
    root                    /var/www;
    index                   index.html;
    keepalive_timeout       30;
    client_max_body_size    40M;

    location / {}
    
}